# homeworkManager-android

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/quickstart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/pl4gue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickstart/: MainActivity.java
app/src/main/java/com/github/pl4gue/: GSheetConstants.java
app/src/main/java/com/github/pl4gue/adapters/: AddHomeworkAdapter.java  AddHomework_SubjectAutoCompletionAdapter.java  GSheetsAdapter.java  GetHomework_RecyclerViewAdapter.java
app/src/main/java/com/github/pl4gue/data/entity/: HomeWorkEntry.java
app/src/main/java/com/github/pl4gue/mvp/presenter/: AddHomeworkPresenter.java  GSheetsPresenter.java  GetHomeworkPresenter.java  Presenter.java
app/src/main/java/com/github/pl4gue/mvp/view/: AddHomeworkView.java  GSheetsView.java  GetHomeworkView.java  View.java
app/src/main/java/com/github/pl4gue/mvp/view/activity/: AddHomeworkActivity.java  BaseActivity.java  GSheetsActivity.java  GetHomeworkActivity.java  MainActivity.java
app/src/main/java/com/github/pl4gue/navigation/: Navigator.java
app/src/main/res/layout/: activity_add_homework.xml  activity_homework.xml  activity_main.xml  activity_show_homework.xml  item_homework.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quickstart/: ExampleUnitTest.java
app/src/test/java/com/github/pl4gue/: ExampleUnitTest.java
javadoc/: index.html  (+7 more)
(+65 files in other folders)
