<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context=".mvp.view.activity.AddHomeworkActivity">

    <AutoCompleteTextView
        android:id="@+id/addHomeworkSubjectAutoCompleteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/defaultSubject"
        android:inputType="text" />

    <EditText
        android:id="@+id/addHomeworkDueDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="date"
        android:focusable="false"
        android:hint="@string/defaultDueDate"/>

    <EditText
        android:id="@+id/addHomeworkEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/defaultHomework"
        android:inputType="text" />

    <EditText
        android:id="@+id/addHomeworkCommentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/defaultComment"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/addHomeworkSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:elevation="1dp"
        android:text="@string/add_homework" />

</LinearLayout>